<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="grandparent">
      <div class="parent1">
        <h1>WhatsApp</h1>
        <i id="icon1" class="fa-regular fa-camera"></i>
        <i id="icon2" class="fa-solid fa-magnifying-glass"></i>
        <i id="icon3" class="fa-regular fa-bell"></i>
        <i id="icon4" class="fa-solid fa-users-gear"></i>
        <i id="icon5" class="fa-solid fa-file-circle-plus"></i>
        <p>Chats Updates Calls</p>
      </div>

      <div class="parent2">
        <div id="child1">
          <li>
            <img src="image/pro1.jpg" alt="" />
            <span id="childd1"><p>11:30 am</p></span>
            <h1>Bilal Feroz</h1>
            <p>Free Palestine....</p>
          </li>
        </div>

        <div id="child2">
          <li>
            <img src="image/pro2.jpg" alt="" />
            <span id="childd1"><p>12:10 pm</p></span>
            <h1>Saqlain Yaseen</h1>
            <p>Whatspp Ui</p>
          </li>
        </div>

    <div id="child3">
          <li>
            <img src="image/pro3.jpg" alt="" />
            <span id="childd1"><p>01:02 am</p></span>
            <h1>Zain Yaseen</h1>
            <p>Our Last Option is IQRA😭😭</p>
          </li>
        </div>
        
        <div id="child4">
          <li>
            <img src="image/pro4.jpg" alt="" />
            <span id="childd1"><p>04:09 am</p></span>
            <h1>Muhammad Feroz</h1>
            <p>Hey! dear Im using WhatsApp</p>
          </li>
        </div>

        <div id="child5">
          <li>
            <img src="image/pro5.jpg" alt="" />
            <span id="childd1"><p>5:30 am</p></span>
            <h1>Hasnain Iqbal</h1>
            <p>Where are You Going??</p>
          </li>
        </div>

         <div id="child6">
          <li>
            <img src="image/pro6.jpg" alt="" />
            <span id="childd1"><p>11:59 am</p></span>
            <h1>General Asim Muneer</h1>
            <p>Pickup The Call.......</p>
          </li>
        </div>

         <div id="child7">
          <li>
            <img src="image/pro7.jpeg" alt="" />
            <span id="childd1"><p>8:45 am</p></span>
            <h1>Apex Software House🏡</h1>
            <p>Raju: Im getting Late Today!</p>
          </li>
        </div> 

      <div id="child8">
          <li>
            <img src="image/pro8.png" alt="" />
            <span id="childd1"><p>02:13 pm</p></span>
            <h1>Arman Akhtar</h1>
            <p>Im Free Right Now!</p>
          </li>
        </div>

        <div id="child9">
          <li>
            <img src="image/pro9.jpg" alt="" />
            <span id="childd1"><p>6:47 pm</p></span>
            <h1>Kabeer Feroz</h1>
            <p>Where are You From..</p>
          </li>
        </div>
      </div>

      <div class="parent3">
        <i class="fa-solid fa-user-plus"></i>
      </div>
    </div>
  </body>
</html>
